
/* html{
    height: 100%;
} */

body{
    display: grid;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    overflow-x: hidden;
}
header{
    background-color: #B19893 ;
    text-align: center;
}
header > h1{
    margin-top: 20px;
}
main{
    background-color: lightgray;
}
nav{
    background-color: darkgrey;
}
footer{
background-color: #F6AD9C ;
text-align: center;
}
textarea{
    padding: 10px;
    width: 80%;
    height: 75%;
    resize: none;
    border-radius: 8px;
    border: none;
}
button{
    border-radius: 10px;
    border-style: none;
    padding: 10px;
    margin: 5px;
}

.big-gridbox{
    display: grid;
}

.grid-attributes{
    display: grid;
    width: 100%;
    grid-template-columns: 20% auto;
    margin: 10px 0 10px 0;
}

.grid-attributes > main{
    grid-column: 2;
    grid-row: 1/3;
    padding: 5px;
    margin-left: 10px;

}
.grid-attributes > nav{
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 5px;
}

#button1{
    color: white;
    background-color: #5CA170;
    padding: 15px;
}

#button2{
    color: white;
    background-color: #595656;
    padding: 15px;
    margin-right: 30px;
}

#button3{
    color: white;
    background-color: #5CA170;
    padding: 15px;
}

#button4{
    color: white;
    background-color: #F23A2F;
    padding: 15px;
}

.buttons-top{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.text-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 75%;
    margin-bottom: 45px;
}
.buttons-bottom{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


.list-class{
    list-style-type: none;
    text-align: center;
}
.list-class > li{
    display: inline;
    padding: 5px;
}